WSGISocketPrefix /var/run/wsgi
<VirtualHost *:80>
	# ServerName sigboom.cn:80   
	
	# RewriteEngine On
	# RewriteRule ^/(d-media|media|examples|screenshots)($|(\/(.*))) /app/project/$0 [L]
	
	DocumentRoot /autosort
	DirectoryIndex html/index.html
	
	WSGIScriptAlias / /autosort/autosort/wsgi.py
	<Directory /autosort/autosort>
		<Files wsgi.py>
			Require all granted
		</Files>
		AllowOverride none
		Require all denied
	</Directory>
	Alias /static/ /autosort/static/  
	<Directory /autosort/static>
		Require all granted
	</Directory>
	
	<Directory /autosort/>
		Order Allow,Deny   
		allow From All  
		Options Indexes FollowSymLinks
	</Directory>

	WSGIProcessGroup autosort
	WSGIApplicationGroup %{GLOBAL}
#如果存在虚拟环境
#	WSGIDaemonProcess autosort python-path=/usr/local/lib:/usr/local/bin 
	WSGIDaemonProcess autosort 
	CustomLog /autosort/logs/access.log combined
	ErrorLog /autosort/logs/error.log
</VirtualHost>
